<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\Cocos2dx\Projects\quick\B_W_TUANZI\materials\bob</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>E:\Cocos2dx\Projects\quick\B_W_TUANZI\materials\bob\Resources</Resources>
  <Name>bob</Name>
  <JsonFileName>bob.json</JsonFileName>
  <JsonFolder>E:\Cocos2dx\Projects\quick\B_W_TUANZI\materials\bob\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\Cocos2dx\Projects\quick\B_W_TUANZI\materials\bob\bob.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>